# classic_wave

./: README.md  build.gradle  settings.gradle
prompt/: CartoonCreationPrompt  Quizprompt.txt
src/main/java/com/chosun/classicwave/: ClassicWaveApplication.java
src/main/java/com/chosun/classicwave/config/: CacheConfig.java  RedisRepositoryConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chosun/classicwave/controller/: AuthController.java  BookController.java  HistoryController.java  LikeController.java  ProfileController.java  QuizController.java  RankingController.java  SceneController.java  TestController.java
src/main/java/com/chosun/classicwave/domain/: Book.java  Member.java  Quiz.java  QuizList.java  QuizSubmit.java  Scene.java
src/main/java/com/chosun/classicwave/entity/: Book.java  Member.java  Quiz.java  QuizList.java  QuizSubmit.java  Scene.java
src/main/java/com/chosun/classicwave/enums/: Constant.java  SearchCond.java
src/main/java/com/chosun/classicwave/error/: CustomException.java  ErrorCode.java  GlobalExHandler.java
src/main/java/com/chosun/classicwave/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  TokenInfo.java
src/main/java/com/chosun/classicwave/repository/: BookRepository.java  MemberRepository.java  QuizListRepository.java  QuizRepository.java  QuizSubmitRepository.java  SceneRepository.java
src/main/java/com/chosun/classicwave/service/: AuthService.java  BookService.java  CartoonCreationService.java  HistoryService.java  LikeService.java  MemberAuthenticationService.java  ProfileService.java  QuizService.java  RankService.java  S3FileUploadService.java  SceneService.java
src/main/java/com/chosun/classicwave/util/: CookieUtil.java
src/main/java/com/example/classicwave/: ClassicWaveApplication.java
src/main/java/com/example/classicwave/config/: CacheConfig.java  RedisRepositoryConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/classicwave/controller/: AuthController.java  BookController.java  ClassicBookController.java  HistoryController.java  LikeController.java  QuizController.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/prompts/: book-info-user-message.st  plot-generation-system-message.st  plot-generation-user-message.st  quiz-generation-system-message.st  scene-description-system-prompt.st  scene-generation-system-message.st  scene-generation-user-message.st
src/test/java/com/chosun/classicwave/: ClassicWaveApplicationTests.java
src/test/java/com/example/classicwave/: ClassicWaveApplicationTests.java
(+141 files in other folders)
